<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.blueglobule.blockwars.view.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.blueglobule.blockwars.view.GameView>

</RelativeLayout>
